<!DOCTYPE html>
 <html>
   <head>
      <title>에버랜드</title>
      <link rel="stylesheet"type="text/css" href="css/everland.css" />
   </head>

   <body>
     
    <div id="quick">
       <ul>
          <li class="qb"><a href="#">
            <span>what's</span>
            <span>new</span>
            <span>신규 즐길거리</span>
          </a></li>

          <li class="qa"><a href="#">
            <span>promotion</span>
            <span>오늘의 할인</span>
          </a>
          </li>

          <li class="qa"><a href="#">
            <span>에버랜드</span>
            <span>정보꿀팁</span>
          </a>
          </li>
          
          <li class="qa"><a href="#">
            <span>INFORMATION</span>
            <span>운영정보</span>
          </a>
          </li>

          <li class="qb"><a href="#">
            <span>Editor's</span>
            <span>Clip</span>
            <span>추천꿀팁</span>
          </a>
          </li>
      
        </ul>
     </div>

     <div id="head">
         <header class="center">
           <h1>에버랜드 로고</h1>
           <form action="#" method="post">
            <fieldset>
             <legend>검색영역</legend>
             <input type="search" />
            </fieldset>
           </form>

           <ul>
             <li><a href="#">로그인</a></li>
             <li><a href="#">회원가입</a></li>
             <li><a href="#">손님상담센터</a></li>
             </ul>
         </header>
        </div>
     <div id="navi">
      <nav class="center">
          <h2>주메뉴</h2>
          <ul>
            <li><a href="#">이용정보</a></li>
            <li><a href="#">요금&프로모션</a></li>
            <li><a href="#">즐길거리</a></li>
            <li><a href="#">멤버십</a></li>
            <li><a href="#">에버랜드 더 알아보기</a></li>
          </ul>
            <span>
              <a href="#"><img src="" /></a>
            </span>
      </nav>
      </div>

     <div id="ad">
       <div id="slide_area">
         <ul id="main_slide">
           <li>
            <a href="#">
            <img src="img/f1.PNG" alt="광고이미지01" /></a>
          </li>
          <li>
            <a href="#">
            <img src="img/f1.PNG" alt="광고이미지02" /></a>
          </li>
          <li>
            <a href="#">
            <img src="img/f1.PNG" alt="광고이미지03" /></a>
          </li>
          <li>
            <a href="#">
            <img src="img/f1.PNG" alt="광고이미지04" /></a>
          </li>
         </ul>
       </div>

       <div id="slid_g">
        <span>s</span>
       <ul id="slide_list">
         
         <li>1</li>
         <li>2</li>
         <li>3</li>
         <li>4</li>
       </ul> 
      </div> 
    </div>  
     

     <div id="news">
       <section id="news_area" class="center">
         <h3>
           <strong class="s_title">What's New</strong><!--강조태그-->
           <p class="s_thin">꿈과 환상의 나라로 어서오세요!</p>
         </h3>
         <ul>
             <li>
                <p><img src="img/ff1.PNG" alt="가을낭만정원" /></p>
                <p>
                   <span class="newslist_t">가을낭만정원</span>
                   <span class="newslist_st">하늘정원길</span>
                </p>              
             </li>

             <li>
              <p><img src="img/ff1.PNG" alt="EVER&SMTOWN" /></p>
              <p>
                 <span class="newslist_t">EVER&SMTOWN</span>
                 <span class="newslist_st">SEASON.1</span>
              </p>              
           </li>

           <li>
            <p><img src="img/ff1.PNG" alt="Brand New" /></p>
            <p>
               <span class="newslist_t">Brand New</span>
               <span class="newslist_st">글로벌 페어</span>
            </p>              
         </li>

         <li>
          <p><img src="img/ff1.PNG" alt="로스트밸리" /></p>
          <p>
             <span class="newslist_t">로스트밸리</span>
             <span class="newslist_st">인리치먼트 투어</span>
          </p>              
       </li>
           </ul>
          </section>
          </div>

     <div id="ticket">
         <section id="ticket_area" class="center">
          <h3>
            <strong class="s_title">Ticket Promotion</strong><!--강조태그-->
            <p class="s_thin">나에게 꼭 맞춘 알찬 할인 정보</p>
          </h3>

          <ul>

             <li>
                 <p class="ticket_p">할인정보</p>
                 <p><img src="img/fff1.PNG" alt="할인정보" /></p>
                 <p>
                     <span class="ticket_t">스마트예약</span>
                    <span class="ticket_st">본인최대 55%</span>
                </p>
             </li>

             <li>
              <p class="ticket_p">할인정보</p>
              <p><img src="img/fff1.PNG" alt="할인정보" /></p>
              <p>
                  <span class="ticket_t">KT멤버십</span>
                 <span class="ticket_st">현장우대</span>
             </p>
             </li>
          
             <li>
            <p class="ticket_p">할인정보</p>
            <p><img src="img/fff1.PNG" alt="할인정보" /></p>
            <p>
                <span class="ticket_t">키즈가족 PKG</span>
               <span class="ticket_st">54,000원~</span>
           </p>
            </li>
            
            <li>
          <p class="ticket_p">할인정보</p>
          <p><img src="img/fff1.PNG" alt="할인정보" /></p>
          <p>
              <span class="ticket_t">2/3인 세트권</span>
             <span class="ticket_st">66,000원</span>
          </p>
          </li>
           
          <li>
              <p class="ticket_p">할인정보</p>
              <p><img src="img/fff1.PNG" alt="할인정보" /></p>
              <p>
            <span class="ticket_t">모바일 기프트</span>
           <span class="ticket_st">30,000원~</span>
          
         </p>
           </li>
           
            </ul>
          </section>
             </div>
     <div id="guide">
        <section id="guide_area">
          <h3><img src="img/everland2.jpg"  /></h3>
         
          <ul>
            <li>
               <p><img src="img/ffff1.PNG" alt="스마트줄서기" /></p>
               <p>
                  <span class="guide_t">스마트줄서기</span>
                  <span class="guide_st">이용가이드</span>
               </p>              
            </li>

            <li>
             <p><img src="img/ffff1.PNG" alt="편하고 여유있게" /></p>
             <p>
                <span class="guide_t">편하고 여유있게</span>
                <span class="guide_st">모바일 오더</span>
             </p>              
          </li>

          <li>
           <p><img src="img/ffff1.PNG" alt="간편하고 편리하게" /></p>
           <p>
              <span class="guide_t">간편하고 편리하게</span>
              <span class="guide_st">모바일 기프트카드</span>
           </p>              
        </li>

        <li>
         <p><img src="img/ffff1.PNG" alt="로스트밸리" /></p>
         <p>
            <span class="guide_t">유모차, 웨건</span>
            <span class="guide_st">스마트예약 오픈</span>
         </p>              
        </li>
          </ul>
        </section>
      </div>

     <div id="info">
       <section id="info_area">
        <h3>
        <strong class="s_title">INFORMATION</strong>
        <p class="s_thin">지금 바로 생생한 현장소식</p>
       </h3>
       
       <div id="notic">
        <h4>
          <strong class="s_title">NEWS&NOTICE</strong>
          <p class="s_thin">지금 바로 생생한 현장소식</p>
         </h4>
            <ul>
              <li>[공지]에버랜드 공연/시설 휴연안내</li>
              <li>[공지]에버랜드 공연/시설 휴연안내</li>
              <li>[공지]에버랜드 공연/시설 휴연안내</li>
              <li>[공지]에버랜드 공연/시설 휴연안내</li>
              <li>[공지]에버랜드 공연/시설 휴연안내</li>
              <li>[공지]에버랜드 공연/시설 휴연안내</li>
              <li>[공지]에버랜드 공연/시설 휴연안내</li>
              
            </ul>      
          </div>
           
            <div id="today">
            <h4>
              <strong class="s_title">TODAY</strong>
              <p class="s_thin">오늘의 운영시간</p>
             </h4>

             <p class="date">11월 09일(수) </p>
             <p class="time">10:00~21:00</p>
            
             <ul>
               <li>12:00 2022 게임문화제</li>
              <li>12:00 2022 게임문화제</li>
              <li>12:00 2022 게임문화제</li>
              <li>12:00 2022 게임문화제</li>
              <li>12:00 2022 게임문화제</li>
              <li>12:00 2022 게임문화제</li>
              <li>12:00 2022 게임문화제</li>
             </ul>

             <span class="aaa"><a href="#">공연시간 더 보기</a></span>
             <span class="bbb"><a href="#">어트렉션 운휴안내</a></span>

            </div>

           
            <div id="smart">

             <div id="smart_g">
              <div id="smart_box">
                <h4>
              <strong class="s_title">스마트예약</strong>
              <p class="s_thin">방문 전에 미리 준비!</p>
             </h4>
              </div>
             
              <ul>
                <li><a href="#"><img src=""  /><span>이용권</span></a></li>
                <li><a href="#"><img src=""  /><span>연간이용권</span></a></li>
                <li><a href="#"><img src=""  /><span class="ccc">레스토랑<br /> 테라스</span=></a></li>
                <li><a href="#"><img src=""  /><span class="ccc">체험<br />프로그램</span></a></li>
                <li><a href="#"><img src=""  /><span>발레파킹</span></a></li>
                <li><a href="#"><img src=""  /><span class="ccc">스페셜<br />패키지</span></a></li>
                </ul> 
             </div>
                

               <p class="s_p">
                 <a href="#">
                  <span class="s01"><img src=""  /></span>
                  <span class="s02">"우리집에서 에버랜드까지"</span>
                  <span class="s03"><b style="color: rgb(11,23,255);">대중교통.자가용 이용방법</b></span> <!--style 글자컬러입히기-->
                 </a>         
                </p>

            </div>
          </section>
          </div>
       

               
     <div id="editor">
      <section id="editor_area" class="center">
      <h3>
        <strong class="editor_title">Editor's Clip</strong>
        <p class="editor_thin">매일매일이 즐거워~에버랜드 이야기</p>
      </h3>

      <ul>
          <li>
             <p><img src="img/panda2.png" alt="에버랜드" width="220px" height="220px"/></p>
             <p>
                <span class="editor_t">에버랜드</span>
                <span class="editor_st">단풍로드</span>
             </p>              
          </li>
          <li>
            <p><img src="img/panda2.png" alt="이모삼촌~" width="220px" height="220px" /></p>
            <p>
               <span class="editor_t">이모삼촌~</span>
               <span class="editor_st">저멋저요?</span>
            </p>              
         </li>

         <li>
          <p><img src="img/panda2.png" alt="진~한 교감타임" width="220px" height="220px" /></p>
          <p>
             <span class="editor_t">진~한 교감타임</span>
             <span class="editor_st">푸바오 바오패밀리</span>
          </p>              
       </li>

       <li>
        <p><img src="img/panda2.png" alt="똑똑한앵무새등장" width="220px" height="220px" /></p>
        <p>
           <span class="editor_t">똑똑한앵무새등장</span>
           <span class="editor_st">#슈퍼윙스애니멀톡</span>
        </p>              
     </li>
        </ul>
      <p><a href="#">더 많은 꿀팁 보러가기→</a></p>
      </section>
     </div>
     
     <div id="foot">
       <div id="foot_navi">
          <ul id="sns">
             <li><a href="#">유튜브</a></li>
             <li><a href="#">인스타그램</a></li>
             <li><a href="#">페이스북</a></li>
             <li><a href="#">블로그</a></li>
             <li><a href="#">티스토리</a></li>
             <li><a href="#">트위터</a></li>
          </ul>

           <ul id="option">
             <li>리조트내 시설</li>
             <li>FAMILY SITE</li>
           </ul>
          </div>
       
          <footer class="center">
          <div id="addr">
            <ul>
               <li><a href="#">에버랜드 리조트 소개</a></li>
               <li><a href="#">이용약관</a></li>
               <li><a href="#">이메일주소 무단수집 거부</a></li>
               <li><a href="#">채용</a></li>
               <li><a href="#">캐스트참여</a></li>
               <li><a href="#">사이트맵</a></li>

            </ul>

            <address>
             <span>경기도 용인시 처인구 포곡읍 에버랜드로 199 삼성물산(주)</span>
              <span>대표이사 : 한승환 | 사업자등록번호 : 135-85-04288 | 통신판매업 신고번호 : 제2006-용인처인-0216호 | 사업자정보확인▶</span>
              <span>손님상담센터 : 031-320-5000(유료) | 개인정보처리방침 | 방침 개정 안내 | 입찰공고</span>
            </address>
             <p><a href="#"><img src="" /></a></p>
          </div>
        </footer>
    </body>

 </html>